//import System.Runtime.InteropServices.*;
import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

/** @assembly AssemblyTitle("Topology Framework .NET 2.0 (Alpha)") */
/** @assembly AssemblyDescription("Direct J# port of JTS Topology Suite 1.8.0") */
/** @assembly AssemblyCompany("Maksim Sestic") */
/** @assembly AssemblyProduct("Topology Framework .NET") */
/** @assembly AssemblyCopyright("GNU Lesser General Public License") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */


// The ComVisible attribute controls accessibility of an individual type
// or member, or of all types within this assembly, from COM.  To access
// a type or member in this assembly from COM, set the ComVisible attribute
// on that type or member to true.
/** @assembly ComVisible(false) */


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//

/** @assembly AssemblyVersion("2.0.0.0") */
/** @assembly GuidAttribute ("F4B101AA-5297-4a64-927B-98854F369596") */
