<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\Build\Topology.GeoAPI.dll" documentation="..\Build\Topology.GeoAPI.xml" />
        <assembly location="..\Build\Topology.NetTopologySuite.dll" documentation="..\Build\Topology.NetTopologySuite.xml" />
        <assembly location="..\Build\Topology.SharpMap.dll" documentation="..\Build\Topology.SharpMap.xml" />
        <assembly location="..\Build\Topology.QuickGraph.dll" documentation="..\Build\Topology.QuickGraph.xml" />
        <assembly location="..\Build\Topology.IO.dll" documentation="..\Build\Topology.xml" />
        <assembly location="..\Build\Topology.Conflation.dll" documentation="..\Build\Topology.Conflation.xml" />
        <assembly location="..\Build\Topology.IO.Dwg.dll" documentation="..\Build\Topology.IO.Dwg.xml" />
        <assembly location="..\Build\Topology.IO.Fgf.dll" documentation="..\Build\Topology.IO.Fgf.xml" />
        <assembly location="..\Build\Topology.IO.MapGuide.dll" documentation="..\Build\Topology.IO.MapGuide.xml" />
        <assembly location="..\Build\Topology.IO.Agf.dll" documentation="..\Build\Topology.IO.Agf.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\..\..\Program Files\Autodesk Map 3D 2007" />
        <referencePath path="..\External\MG" />
        <referencePath path="..\External\FDO" />
        <referencePath path="..\..\..\Program Files\Autodesk Map 3D 2007\FDO\bin" />
    </referencePaths>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
            <property name="Version" value="1.0.0.1" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="SdkLinksOnWeb" value="True" />
            <property name="OutputDirectory" value="C:\DEV\TF-NET\Help\" />
            <property name="HtmlHelpName" value="Topology" />
            <property name="Title" value="Topology Framework .NET" />
            <property name="Version" value="1.0.8.0" />
            <property name="CopyrightText" value="GNU General Lesser Public License" />
            <property name="FeedbackEmailAddress" value="max@geoinova.com" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
    </documenters>
</project>